/*
* demo.css
* File include item demo only specific css only
******************************************************************************/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.light-style .menu .app-brand.demo {
    height: 64px;
}

.dark-style .menu .app-brand.demo {
    height: 64px;
}

.app-brand-logo.demo {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    width: 34px;
    height: 24px;
}

.app-brand-logo.demo svg {
    width: 35px;
    height: 24px;
}

.app-brand-text.demo {
    font-size: 1.375rem;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}
.layout-navbar-fixed
    .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu)
    .layout-page {
    padding-top: 78px !important;
}
/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
    display: block !important;
}

.demo-inline-spacing > * {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir="rtl"] .rtl-only {
    display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}
.layout-demo-placeholder img {
    width: 900px;
}
.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}

.header-data-area {
    position: absolute;
    padding-left: 18%;
}

.header-data-area {
    position: absolute;
    padding: 1% 1% 0% 36%;
}

.table-dark {
    --bs-table-bg: #197213;
    --bs-table-striped-bg: #4f4f4f;
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: #595959;
    --bs-table-active-color: #fff;
    --bs-table-hover-bg: #525252;
    --bs-table-hover-color: #fff;
    color: #fff;
    border-color: #6f6f6f;
}

.buttons-excel {
    background-color: #197213;
    padding: 5px 22px;
    border: 10px;
    border-radius: 3px;
    color: white;
    font-weight: 900;
    margin-bottom: 10px;
}

.btn-primary {
    color: #ffffff;
    background-color: #197213;
    border-color: #197213;
}

.btn-primary:hover {
    background-color: black !important;
    border-color: #0e0e0e !important;
    color: #fff;
}

.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 7px;
}
.ProjectDescription {
    font-size: 16px;
}

.bold-taxt {
    font-weight: bold;
}

.avatar img {
    width: 50px;
    height: 50px;
}

/* .calendar  */

.red {
    background-color: red !important;
    color: #ffffff !important;
}
.yellow {
    background-color: rgb(217, 255, 0) !important;
    color: #363535 !important;
}
.green {
    background-color: rgba(14, 88, 32, 0.719) !important;
    color: #363535 !important;
}

/* .calader  */
.year {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.month {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.month h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.days {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.day-name {
    width: 50px;
    text-align: center;
    font-weight: bold;
}

.btn-container {
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.btnCalender {
    width: 45%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 0.9em;
}

.btnCalender:hover {
    background-color: #0056b3;
}

#january {
    background-color: #ffddc1;
}
#february {
    background-color: #ffabab;
}
#march {
    background-color: #ffc3a0;
}
#april {
    background-color: #ff677d;
}
#may {
    background-color: #d4a5a5;
}
#june {
    background-color: #392f5a;
    color: white;
}
#july {
    background-color: #31a2ac;
}
#august {
    background-color: #61c0bf;
}
#september {
    background-color: #6b4226;
    color: white;
}
#october {
    background-color: #d9bf77;
}
#november {
    background-color: #acd8aa;
}
#december {
    background-color: #ffe156;
}

.card {
    --bs-card-spacer-y: 1.5rem;
    --bs-card-spacer-x: 1.5rem;
    --bs-card-title-spacer-y: 0.875rem;
    --bs-card-border-width: 0;
    --bs-card-border-color: #dbdade;
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: 0 0.25rem 1.125rem rgba(75, 70, 92, 0.1);
    --bs-card-inner-border-radius: 0.375rem;
    --bs-card-cap-padding-y: 1.5rem;
    --bs-card-cap-padding-x: 1.5rem;
    --bs-card-cap-bg: transparent;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #ffffff38;
    --bs-card-img-overlay-padding: 1.5rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: #ffffff96;
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}
.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    background-color: #ffffff03;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 7px;
}

.progress {
    display: none;
}

.bg-navbar-theme {
    background-color: rgb(255 255 255 / 58%) !important;
    color: #6f6b7d;
}

.data_table {
    background: #fff0;
    padding: 15px;
    box-shadow: 1px 3px 5px #aaa;
    border-radius: 5px;
}

.data_table {
    background: #ffffff96;
    padding: 15px;
    box-shadow: 1px 3px 5px #aaaaaa42;
    border-radius: 5px;
}

.rounded {
    border-radius: 7.375rem !important;
}
